driver=oracle.jdbc.driver.OracleDriver
#mytest为我本地的数据库名
#url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf-8
url=jdbc:oracle:thin:@localhost:1521:orcl
username=score_def
#下面输入自己数据库的密码
password=score
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000